# NfoMetadata

./: .gitignore  NfoMetadata.sln  README.md
NfoMetadata/: EntryPoint.cs  Helpers.cs  NfoMetadata.csproj  Plugin.cs  StringCompatibility.cs
NfoMetadata.Tests/: HelperTests.cs  NfoMetadata.Tests.csproj  TestFileSystem.cs  TestMediaSourceManager.cs
NfoMetadata/Configuration/: ConfigurationExtensions.cs  ConfigurationFactory.cs  NfoMetadataOptions.cs  NfoOptions.cs  XbmcMetadataOptions.cs  nfo.html  nfo.js
NfoMetadata/Parsers/: BaseNfoParser.cs  CollectionNfoParser.cs  EpisodeNfoParser.cs  GameNfoParser.cs  MovieNfoParser.cs  SeasonNfoParser.cs  SeriesNfoParser.cs
NfoMetadata/Properties/: Resources.Designer.cs  Resources.ar.resx  Resources.bg-BG.resx  Resources.ca-ES.resx  Resources.cs.resx  Resources.da.resx  Resources.de.resx  Resources.el.resx  Resources.en-GB.resx  Resources.es-MX.resx  Resources.es.resx  Resources.et-EE.resx  Resources.fa.resx  Resources.fi.resx  Resources.fr-CA.resx  Resources.fr.resx  Resources.hr.resx  Resources.hu.resx  Resources.it.resx  Resources.ja.resx  Resources.kk.resx  Resources.ko.resx  Resources.lt-LT.resx  Resources.nb-NO.resx  Resources.nl.resx  Resources.pl.resx  Resources.pt-BR.resx  Resources.pt-PT.resx  Resources.resx  Resources.ru.resx  Resources.sk.resx  Resources.sl-SI.resx  Resources.sv.resx  Resources.tr-TR.resx  Resources.uk-UA.resx  Resources.zh-CN.resx  Resources.zh-HK.resx  Resources.zh-TW.resx
NfoMetadata/Providers/: AlbumNfoProvider.cs  ArtistNfoProvider.cs  BaseNfoProvider.cs  BaseVideoNfoProvider.cs  CollectionNfoProvider.cs  EpisodeNfoProvider.cs  GameNfoProvider.cs  MovieNfoProvider.cs  PersonNfoProvider.cs  SeasonNfoProvider.cs  SeriesNfoProvider.cs
NfoMetadata/Savers/: AlbumNfoSaver.cs  ArtistNfoSaver.cs  BaseNfoSaver.cs  CollectionNfoSaver.cs  EpisodeNfoSaver.cs  GameNfoSaver.cs  MovieNfoSaver.cs  PersonNfoSaver.cs  SeasonNfoSaver.cs  SeriesNfoSaver.cs
NfoMetadata/strings/: ar.json  bg-BG.json  bg.json  ca.json  cs.json  da.json  de.json  el.json  en-GB.json  en-US.json  es-AR.json  es-MX.json  es.json  et-EE.json  fa.json  fi.json  fr-CA.json  fr.json  he.json  hi.json  hr.json  hu.json  it.json  ja.json  kk.json  ko.json  lt-LT.json  lt.json  nb.json  nl.json  pl.json  pt-BR.json  pt-PT.json  ru.json  sk.json  sl-SI.json  sv.json  tr.json  uk.json  zh-CN.json  (+2 more)
